static/PITS/file_input.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "file_input.schema.json",
  "title": "a file input obect",
  "description": "Represents the collective fields needed to indicate an input file",
  "definitions": {
    "href": {
      "description": "Either a presignedGETURL OR a Creative Cloud assets path for storage='adobe'.",
      "type": "string",
      "minLength": 1,
      "example": "presignedURL"
    },
    "storage": {
      "description": "Asset stored on an external service (like AWS S3, Azure, Dropbox) or Adobe's cloud.",
      "type": "string",
      "enum": [
        "adobe",
        "external",
        "azure",
        "dropbox",
        "cclib"
      ],
      "default": "external"
    },
    "actionName": {
      "description": "If you only want to execute a particular action, you may specify whcih action to play from the ActionSet",
      "type": "string"
    },
    "input_objects_max_1": {
      "": "used when the inputs array can only contain one input object",
      "type": "array",
      "description": "An input file to add or edit",
      "maxItems": 1,
      "items": {
        "$ref": "#/definitions/input_object"
      }
    },
    "input_objects": {
      "": "used when the inputs array can only contain N input objects",
      "type": "array",
      "description": "An array of hashes describing the input files to edit. each input object will be either 'external', 'adobe', 'azure' or 'dropbox'",
      "items": {
        "$ref": "#/definitions/input_object"
      }
    },
    "input_objects_action": {
      "": "used when the inputs array can only contain N input objects",
      "type": "array",
      "description": "An array of hashes describing the input action files to edit. each input object will be either 'external', 'adobe', 'azure' or 'dropbox'",
      "items": {
        "$ref": "#/definitions/input_object_action"
      }
    },
    "artboard_objects": {
      "": "used when the options array for artboard can only contain N input objects",
      "type": "array",
      "minLength": 1,
      "description": "An array of hashes describing the input files to edit. each input object will be either 'external', 'adobe', 'azure' or 'dropbox'",
      "items": {
        "$ref": "#/definitions/input_object"
      }
    },
    "input_object": {
      "type": "object",
      "minProperties": 1,
      "description": "An object describing an input file. Currently supported filetypes include:`jpeg`, `png`, `psd`, `tiff`",
      "required": [
        "href",
        "storage"
      ],
      "properties": {
        "storage": {
          "$ref": "#/definitions/storage"
        },
        "href": {
          "$ref": "#/definitions/href"
        }
      },
      "if": {
        "properties": {
          "storage": {
            "pattern": "(^azure|external|dropbox$)"
          }
        }
      },
      "then": {
        "properties": {
          "href": {
            "format": "uri",
            "description": "A URI representing the path to the input file"
          }
        }
      },
      "else": {
        "if" : {
          "properties": {
            "storage": {
              "pattern": "(^cclib$)"
            }
          }
        },
        "then" : {
          "properties": {
            "href": {
              "pattern": "^/?(api)/.+",
              "description": "A string representing the path to the input CC Libraries file"
            }
          }
        },
        "else" : {
          "properties": {
            "href": {
              "pattern": "^/?(files|temp|cloud-content|assets)/.+",
              "description": "A string representing the path to the input CC Storage file"
            }
          }
        }
      }
    },
    "input_object_action": {
      "type": "object",
      "minProperties": 1,
      "description": "An input action file to play. The input object will be either 'external', 'adobe', 'azure' or 'dropbox'",
      "required": [
        "href",
        "storage"
      ],
      "properties": {
        "storage": {
          "$ref": "#/definitions/storage"
        },
        "href": {
          "$ref": "#/definitions/href"
        },
        "actionName": {
          "$ref": "#/definitions/actionName"
        }
      },
      "if": {
        "properties": {
          "storage": {
            "pattern": "(^azure|external|dropbox$)"
          }
        }
      },
      "then": {
        "properties": {
          "href": {
            "format": "uri",
            "description": "A URI representing the path to the input action file"
          }
        }
      },
      "else": {
        "properties": {
          "href": {
            "pattern": "^/?(files|temp|cloud-content|assets)/.+",
            "description": "A string representing the path to the input CC file"
          }
        }
      }
    }
  }
}

static/PITS/file_input.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "file_input.schema.json",
  "title": "a file input obect",
  "description": "Represents the collective fields needed to indicate an input file",
  "definitions": {
    "href": {
      "description": "Either a Creative Cloud assets path for storage='adobe' OR a presignedGETURL.",
      "type": "string",
      "minLength": 1
    },
    "storage": {
      "description": "is the asset stored on Adobe's cloud or an external service (like AWS S3, Azure, Dropbox)",
      "type": "string",
      "enum": [
        "adobe",
        "external",
        "azure",
        "dropbox",
        "cclib"
      ],
      "default": "adobe"
    },
    "actionName": {
      "description": "is the action name in atn file",
      "type": "string"
    },
    "input_objects_max_1": {
      "": "used when the inputs array can only contain one input object",
      "type": "array",
      "description": "An array of hashes describing the input files to edit. each input object will be either 'external', 'adobe', 'azure' or 'dropbox'",
      "maxItems": 1,
      "items": {
        "$ref": "#/definitions/input_object"
      }
    },
    "input_objects": {
      "": "used when the inputs array can only contain N input objects",
      "type": "array",
      "description": "An array of hashes describing the input files to edit. each input object will be either 'external', 'adobe', 'azure' or 'dropbox'",
      "items": {
        "$ref": "#/definitions/input_object"
      }
    },
    "input_objects_action": {
      "": "used when the inputs array can only contain N input objects",
      "type": "array",
      "description": "An array of hashes describing the input action files to edit. each input object will be either 'external', 'adobe', 'azure' or 'dropbox'",
      "items": {
        "$ref": "#/definitions/input_object_action"
      }
    },
    "artboard_objects": {
      "": "used when the options array for artboard can only contain N input objects",
      "type": "array",
      "minLength": 1,
      "description": "An array of hashes describing the input files to edit. each input object will be either 'external', 'adobe', 'azure' or 'dropbox'",
      "items": {
        "$ref": "#/definitions/input_object"
      }
    },
    "input_object": {
      "type": "object",
      "minProperties": 1,
      "description": "An input file to add or edit. The input object will be either 'external', 'adobe', 'azure' or 'dropbox'",
      "required": [
        "href",
        "storage"
      ],
      "properties": {
        "storage": {
          "$ref": "#/definitions/storage"
        },
        "href": {
          "$ref": "#/definitions/href"
        }
      },
      "if": {
        "properties": {
          "storage": {
            "pattern": "(^azure|external|dropbox$)"
          }
        }
      },
      "then": {
        "properties": {
          "href": {
            "format": "uri",
            "description": "A URI representing the path to the input file"
          }
        }
      },
      "else": {
        "if" : {
          "properties": {
            "storage": {
              "pattern": "(^cclib$)"
            }
          }
        },
        "then" : {
          "properties": {
            "href": {
              "pattern": "^/?(api)/.+",
              "description": "A string representing the path to the input CC Libraries file"
            }
          }
        },
        "else" : {
          "properties": {
            "href": {
              "pattern": "^/?(files|temp|cloud-content|assets)/.+",
              "description": "A string representing the path to the input CC Storage file"
            }
          }
        }
      }
    },
    "input_object_action": {
      "type": "object",
      "minProperties": 1,
      "description": "An input action file to play. The input object will be either 'external', 'adobe', 'azure' or 'dropbox'",
      "required": [
        "href",
        "storage"
      ],
      "properties": {
        "storage": {
          "$ref": "#/definitions/storage"
        },
        "href": {
          "$ref": "#/definitions/href"
        },
        "actionName": {
          "$ref": "#/definitions/actionName"
        }
      },
      "if": {
        "properties": {
          "storage": {
            "pattern": "(^azure|external|dropbox$)"
          }
        }
      },
      "then": {
        "properties": {
          "href": {
            "format": "uri",
            "description": "A URI representing the path to the input action file"
          }
        }
      },
      "else": {
        "properties": {
          "href": {
            "pattern": "^/?(files|temp|cloud-content|assets)/.+",
            "description": "A string representing the path to the input CC file"
          }
        }
      }
    }
  }
}

static/PITS/file_input.schema.json (diff)
@@ -5,13 +5,12 @@
   "description": "Represents the collective fields needed to indicate an input file",
   "definitions": {
     "href": {
-      "description": "Either a presignedGETURL OR a Creative Cloud assets path for storage='adobe'.",
+      "description": "Either a Creative Cloud assets path for storage='adobe' OR a presignedGETURL.",
       "type": "string",
-      "minLength": 1,
-      "example": "presignedURL"
+      "minLength": 1
     },
     "storage": {
-      "description": "Asset stored on an external service (like AWS S3, Azure, Dropbox) or Adobe's cloud.",
+      "description": "is the asset stored on Adobe's cloud or an external service (like AWS S3, Azure, Dropbox)",
       "type": "string",
       "enum": [
         "adobe",
@@ -20,16 +19,16 @@
         "dropbox",
         "cclib"
       ],
-      "default": "external"
+      "default": "adobe"
     },
     "actionName": {
-      "description": "If you only want to execute a particular action, you may specify whcih action to play from the ActionSet",
+      "description": "is the action name in atn file",
       "type": "string"
     },
     "input_objects_max_1": {
       "": "used when the inputs array can only contain one input object",
       "type": "array",
-      "description": "An input file to add or edit",
+      "description": "An array of hashes describing the input files to edit. each input object will be either 'external', 'adobe', 'azure' or 'dropbox'",
       "maxItems": 1,
       "items": {
         "$ref": "#/definitions/input_object"
@@ -63,7 +62,7 @@
     "input_object": {
       "type": "object",
       "minProperties": 1,
-      "description": "An object describing an input file. Currently supported filetypes include:`jpeg`, `png`, `psd`, `tiff`",
+      "description": "An input file to add or edit. The input object will be either 'external', 'adobe', 'azure' or 'dropbox'",
       "required": [
         "href",
         "storage"
