static/PITS/text.schema.json (before)
{
  "$schema":"http://json-schema.org/draft-07/schema#",
  "$id":"text.schema.json",
  "title":"a text object",
  "description":"text layer attributes",
  "definitions": {
    "text":{
      "type":"object",
      "definition":"Supported text layer attributes.",
      "minProperties":1,
      "properties":{
        "content":{
          "type":"string",
          "description":"The text string"
        },
        "characterStyles":{
          "$ref":"#/definitions/character_styles"
        },
        "paragraphStyles":{
          "$ref":"#/definitions/paragraph_styles"
        }
      }
    },
    "character_styles":{
      "type":"array",
      "minItems":1,
      "description":"Array of character_style objects",
      "items":{
        "$ref":"#/definitions/character_style"
      }
    },
    "character_style":{
      "type":"object",
      "description":"character style settings",
      "minProperties": 1,
      "anyOf": [
        {"required": ["fontSize"]},
        {"required": ["fontName"]},
        {"required": ["fontColor"]},
        {"required": ["orientation"]}
      ],
      "dependencies": {
        "from": { "required": ["to"] },
        "to": { "required": ["from"] }
      },
      "properties":{
        "from": {
          "$ref":"#/definitions/from"
        },
        "to": {
          "$ref":"#/definitions/to"
        },
        "fontSize": {
          "type":"number",
          "description":"The font size, in pixels",
          "minimum":0.04,
          "maximum":5400
        },
        "fontName": {
          "type":"string",
          "description":"The font's postscript name. See `https://github.com/AdobeDocs/photoshop-api-docs/blob/master/SupportedFonts.md` for the list of currently supported fonts"
        },
        "fontColor": {
          "$ref":"fontColor.schema.json#/definitions/fontColor"
        },
        "orientation": {
          "type":"string",
          "description":"The text's orientation",
          "enum":[ "horizontal", "vertical" ]
        }
      }
    },
    "paragraph_styles":{
      "type":"array",
      "minItems":1,
      "description":"Array of paragraph_style objects",
      "items":{
        "$ref":"#/definitions/paragraph_style"
      }
    },
    "paragraph_style":{
      "type":"object",
      "description":"Array of paragraph_style object. `alignment` is required.",
      "minProperties": 1,
      "anyOf": [
        {"required": ["alignment"]}
      ],
      "dependencies": {
        "from": { "required": ["to"] },
        "to": { "required": ["from"] }
      },
      "properties":{
        "alignment":{
          "type":"string",
          "description":"The paragraph alignment",
          "enum":[ "left", "center", "right", "justify", "justifyLeft", "justifyCenter", "justifyRight" ]
        },
        "from": {
          "$ref":"#/definitions/from"
        },
        "to": {
          "$ref":"#/definitions/to"
        }
      }
    },
    "from": {
      "type":"integer",
      "description":"The beginning of the range of characters that this characterStyle applies to. Based on initial index of 0. For example a style applied to only the first two characters would be from=0 and to=1",
      "minimum":0
    },
    "to": {
      "type":"integer",
      "description":"The ending of the range of characters that this characterStyle applies to. Based on initial index of 0. For example a style applied to only the first two characters would be from=0 and to=1",
      "minimum":0
    }
  }
}

static/PITS/text.schema.json (after)
{
  "$schema":"http://json-schema.org/draft-07/schema#",
  "$id":"text.schema.json",
  "title":"a text object",
  "description":"text layer attributes",
  "definitions": {
    "text":{
      "type":"object",
      "definition":"Supported text layer attributes.",
      "minProperties":1,
      "properties":{
        "content":{
          "type":"string",
          "description":"the text"
        },
        "characterStyles":{
          "$ref":"#/definitions/character_styles"
        },
        "paragraphStyles":{
          "$ref":"#/definitions/paragraph_styles"
        }
      }
    },
    "character_styles":{
      "type":"array",
      "minItems":1,
      "description":"array of character_style objects",
      "items":{
        "$ref":"#/definitions/character_style"
      }
    },
    "character_style":{
      "type":"object",
      "description":"character style settings",
      "minProperties": 1,
      "anyOf": [
        {"required": ["fontSize"]},
        {"required": ["fontName"]},
        {"required": ["fontColor"]},
        {"required": ["orientation"]}
      ],
      "dependencies": {
        "from": { "required": ["to"] },
        "to": { "required": ["from"] }
      },
      "properties":{
        "from": {
          "$ref":"#/definitions/from"
        },
        "to": {
          "$ref":"#/definitions/to"
        },
        "fontSize": {
          "type":"number",
          "description":"the font size, in pixels",
          "minimum":0.04,
          "maximum":5400
        },
        "fontName": {
          "type":"string",
          "description":"the font's postscript name. See <TBD> for the list of currently supported fonts"
        },
        "fontColor": {
          "$ref":"fontColor.schema.json#/definitions/fontColor"
        },
        "orientation": {
          "type":"string",
          "description":"the text's orientation",
          "enum":[ "horizontal", "vertical" ]
        }
      }
    },
    "paragraph_styles":{
      "type":"array",
      "minItems":1,
      "description":"array of paragraph_style objects",
      "items":{
        "$ref":"#/definitions/paragraph_style"
      }
    },
    "paragraph_style":{
      "type":"object",
      "minProperties": 1,
      "anyOf": [
        {"required": ["alignment"]}
      ],
      "dependencies": {
        "from": { "required": ["to"] },
        "to": { "required": ["from"] }
      },
      "description":"paragraph style settings",
      "properties":{
        "alignment":{
          "type":"string",
          "description":"the paragraph alignment",
          "enum":[ "left", "center", "right", "justify", "justifyLeft", "justifyCenter", "justifyRight" ]
        },
        "from": {
          "$ref":"#/definitions/from"
        },
        "to": {
          "$ref":"#/definitions/to"
        }
      }
    },
    "from": {
      "type":"integer",
      "description":"the beginning of the range of characters that this style applies to",
      "minimum":0
    },
    "to": {
      "type":"integer",
      "description":"the ending of the range of characters that this style applies to",
      "minimum":0
    }
  }
}

static/PITS/text.schema.json (diff)
@@ -11,7 +11,7 @@
       "properties":{
         "content":{
           "type":"string",
-          "description":"The text string"
+          "description":"the text"
         },
         "characterStyles":{
           "$ref":"#/definitions/character_styles"
@@ -24,7 +24,7 @@
     "character_styles":{
       "type":"array",
       "minItems":1,
-      "description":"Array of character_style objects",
+      "description":"array of character_style objects",
       "items":{
         "$ref":"#/definitions/character_style"
       }
@@ -52,20 +52,20 @@
         },
         "fontSize": {
           "type":"number",
-          "description":"The font size, in pixels",
+          "description":"the font size, in pixels",
           "minimum":0.04,
           "maximum":5400
         },
         "fontName": {
           "type":"string",
-          "description":"The font's postscript name. See `https://github.com/AdobeDocs/photoshop-api-docs/blob/master/SupportedFonts.md` for the list of currently supported fonts"
+          "description":"the font's postscript name. See <TBD> for the list of currently supported fonts"
         },
         "fontColor": {
           "$ref":"fontColor.schema.json#/definitions/fontColor"
         },
         "orientation": {
           "type":"string",
-          "description":"The text's orientation",
+          "description":"the text's orientation",
           "enum":[ "horizontal", "vertical" ]
         }
       }
@@ -73,14 +73,13 @@
     "paragraph_styles":{
       "type":"array",
       "minItems":1,
-      "description":"Array of paragraph_style objects",
+      "description":"array of paragraph_style objects",
       "items":{
         "$ref":"#/definitions/paragraph_style"
       }
     },
     "paragraph_style":{
       "type":"object",
-      "description":"Array of paragraph_style object. `alignment` is required.",
       "minProperties": 1,
       "anyOf": [
         {"required": ["alignment"]}
@@ -89,10 +88,11 @@
         "from": { "required": ["to"] },
         "to": { "required": ["from"] }
       },
+      "description":"paragraph style settings",
       "properties":{
         "alignment":{
           "type":"string",
-          "description":"The paragraph alignment",
+          "description":"the paragraph alignment",
           "enum":[ "left", "center", "right", "justify", "justifyLeft", "justifyCenter", "justifyRight" ]
         },
         "from": {
@@ -105,12 +105,12 @@
     },
     "from": {
       "type":"integer",
-      "description":"The beginning of the range of characters that this characterStyle applies to. Based on initial index of 0. For example a style applied to only the first two characters would be from=0 and to=1",
+      "description":"the beginning of the range of characters that this style applies to",
       "minimum":0
     },
     "to": {
       "type":"integer",
-      "description":"The ending of the range of characters that this characterStyle applies to. Based on initial index of 0. For example a style applied to only the first two characters would be from=0 and to=1",
+      "description":"the ending of the range of characters that this style applies to",
       "minimum":0
     }
   }
